# CMS

./: README.md
cms-common/: .project  pom.xml
cms-common/src/main/java/com/xujin/basic/model/: BackupFile.java
cms-common/src/main/java/com/xujin/cms/utils/: BackupFileUtil.java  EnumUtils.java  FreemarkerUtil.java  ImageUtil.java  JsonUtil.java  MySQLUtil.java  PinyinUtil.java  PropertiesUtil.java  SecurityCode.java  SecurityImage.java  SecurityUtil.java  TarAndGzipUtil.java
cms-common/src/test/java/com/xujin/cms/cms_common/: AppTest.java
cms-core/: .project  pom.xml
cms-core/src/main/java/com/xujin/cms/dao/: AttachmentDao.java  ChannelDao.java  CmsLinkDao.java  DepartmentDao.java  GroupDao.java  IndexPicDao.java  KeywordDao.java  PeopleDao.java  RoleDao.java  TopicDao.java  UserDao.java
cms-core/src/main/java/com/xujin/cms/dao/impl/: AttachmentDaoImpl.java  ChannelDaoImpl.java  CmsLinkDaoImpl.java  DepartmentDaoImpl.java  GroupDaoImpl.java  IndexPicDaoImpl.java  KeywordDaoImpl.java  PeopleDaoImpl.java  RoleDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
cms-core/src/main/java/com/xujin/cms/model/: Attachment.java  BaseInfo.java  Category.java  Channel.java  ChannelTree.java  ChannelType.java  CmsException.java  CmsLink.java  Department.java  Group.java  GroupChannel.java  IndexPic.java  IndexTopic.java  Keyword.java  People.java  PeopleDepartment.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java
cms-core/src/test/java/com/xujin/cms/cms_core/: AppTest.java
cms-hibernate/: .classpath  .project  pom.xml
cms-hibernate/src/main/java/com/xujin/basic/dao/: BaseDao.java
cms-hibernate/src/main/java/com/xujin/basic/dao/impl/: BaseDaoImpl.java
cms-hibernate/src/main/java/com/xujin/basic/model/: Pager.java  SystemContext.java
cms-hibernate/src/test/java/com/xujin/cms/cms_hibernate/: AppTest.java
cms-parent/: .project  pom.xml
cms-topic/: .project  pom.xml
cms-topic/src/main/java/com/xujin/cms/service/: AttachmentService.java  ChannelService.java  CmsLinkService.java  IndexPicService.java  KeywordService.java  TopicService.java
cms-topic/src/main/java/com/xujin/cms/service/impl/: AttachmentServiceImpl.java  ChannelServiceImpl.java  CmsLinkServiceImpl.java  IndexPicServiceImpl.java  KeywordServiceImpl.java  TopicServiceImpl.java
cms-topic/src/test/java/com/xujin/cms/cms_topic/: AppTest.java
cms-user/: .project  pom.xml
cms-user/src/main/java/com/xujin/cms/service/: DepartmentService.java  GroupService.java  PeopleService.java  RoleService.java  UserService.java
cms-user/src/test/java/com/xujin/cms/cms_user/: AppTest.java
cms-web/: .classpath  .project
cms-web/src/main/java/com/xujin/cms/auth/: AuthClass.java  AuthMethod.java  AuthUtil.java
cms-web/src/main/resources/: baseinfo.properties  indexChannel.properties  jdbc.properties
cms-web/src/main/resources/ftl/: banner.ftl  info.ftl  top.ftl
cms-web/src/main/resources/hibernate/: hibernate.cfg.xml
cms-web/src/main/resources/spring/: applicationContext-db.xml  applicationContext.xml
cms-web/src/main/webapp/WEB-INF/: web.xml
cms-web/src/main/webapp/WEB-INF/jsp/: error.jsp
cms-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
cms-web/src/main/webapp/WEB-INF/jsp/backup/: add.jsp  inc.jsp  list.jsp
cms-web/src/main/webapp/WEB-INF/jsp/channel/: add.jsp  inc.jsp  list.jsp  list_async.jsp  list_child.jsp  list_demo.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/cmsLink/: add.jsp  inc.jsp  list.jsp  show.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/common/: addSuc.jsp  recoverSuc.jsp  updateSuc.jsp
cms-web/src/main/webapp/WEB-INF/jsp/controller/: AdminController.java  ChannelController.java  CmsLinkController.java  IndexPicController.java  RoleController.java  SystemController.java  TopicController.java  UserController.java
cms-web/src/main/webapp/WEB-INF/jsp/department/: add.jsp  inc.jsp  list.jsp  show.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/group/: add.jsp  inc.jsp  list.jsp  listChannel.jsp  setChannel.jsp  show.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/index/: banner.jsp  body.jsp  channel.jsp  channel_pic.jsp  foot.jsp  index.jsp  keyword.jsp  newpic.jsp  search.jsp  searchresult.jsp  top.jsp  topic.jsp
cms-web/src/main/webapp/WEB-INF/jsp/people/: add.jsp  inc.jsp  list.jsp  show.jsp  teacher.jsp  teacher2.jsp  teachershow.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/pic/: addIndexPic.jsp  inc.jsp  listIndexPic.jsp  listNewPic.jsp  showIndexPic.jsp  updateIndexPic.jsp
cms-web/src/main/webapp/WEB-INF/jsp/role/: add.jsp  inc.jsp  list.jsp  show.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/system/: cleanAtts.jsp  cleanPics.jsp  cleans.jsp  incBaseInfo.jsp  showBaseInfo.jsp  updateBaseInfo.jsp
cms-web/src/main/webapp/WEB-INF/jsp/topic/: add.jsp  audits.jsp  inc.jsp  list.jsp  show.jsp  unaudits.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  inc.jsp  list.jsp  listChannel.jsp  show.jsp  update.jsp  updatePwd.jsp  updateSelf.jsp
cms-web/src/main/webapp/jsp/: authError.jsp  front_pager.jsp  index_pager.jsp  pager.jsp  test.jsp
cms-web/src/main/webapp/jsp/admin/: nav.jsp  top.jsp  top_inc.jsp
cms-web/src/main/webapp/jsp/template/: body.jsp  bottom.jsp  top.jsp
cms-web/src/main/webapp/resources/admin/: 01.html  top.html
cms-web/src/main/webapp/resources/admin/css/: main.css
cms-web/src/main/webapp/resources/css/admin/: article.css  authError.css  error.css  login.css  loginError.css  main.css
cms-web/src/main/webapp/resources/css/index/: channel.css  index.css  newpics.css  teacher.css  topic.css
cms-web/src/main/webapp/resources/css/validate/: main.css
cms-web/src/main/webapp/resources/images/: swfobject_source.js
cms-web/src/main/webapp/resources/js/admin/: PeopleAdd.js  inc.js  indexPic.js  main.js  setChannel.js  topicAdd.js
cms-web/src/main/webapp/resources/js/core/: jquery.cms.core.js  jquery.cms.keywordinput.css  jquery.cms.keywordinput.js  jquery.cms.validate.js
cms-web/src/main/webapp/resources/js/index/: menu.js  picshow.js
(+39 files in other folders)
